{
  "name": "wp-cloud-escalation-review",
  "version": "1.2.0",
  "description": "Review WP Cloud escalation evidence, ownership, readiness, and final copy before sending.",
  "author": {
    "name": "Automattic",
    "url": "https://github.com/Automattic"
  },
  "homepage": "https://github.com/Automattic/wp-cloud-escalation-review",
  "repository": "https://github.com/Automattic/wp-cloud-escalation-review",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wp-cloud",
    "escalation",
    "review",
    "support"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WP Cloud Escalation Review",
    "shortDescription": "Review WP Cloud escalations before sending",
    "longDescription": "Check evidence, scope, ownership, safety, and the remaining WP Cloud action. Improve ready drafts and stop escalations that validation has already resolved.",
    "developerName": "Automattic",
    "category": "Productivity",
    "capabilities": [
      "Review",
      "Validate",
      "Draft"
    ],
    "websiteURL": "https://github.com/Automattic/wp-cloud-escalation-review",
    "privacyPolicyURL": "https://github.com/Automattic/wp-cloud-escalation-review/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/Automattic/wp-cloud-escalation-review/blob/main/TERMS.md",
    "defaultPrompt": [
      "Review this WP Cloud escalation before I send it.",
      "Check whether this issue still needs a WP Cloud escalation."
    ]
  }
}
